/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */

@import '~bootstrap/scss/bootstrap'
$enable-cssgrid: true

body
    background-color: #fff
    height: 100%
a
    color: #db0007
    text-decoration: none
a:hover
    color: rgba(219, 0, 7, 0.2)
h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1
    color: #db0007
    text-shadow: 1px 1px #000

.top-bar
    background: #000
    color: #fff
    height: 2.8rem
    padding: .5rem 0
    text-align: right
.top-bar a
    color: #fff
    height: 2.8rem
    padding: .5rem 0

.bg-danger
    background: linear-gradient(99deg, rgba(219,0,7,1) 4%, rgba(0,0,0,1) 100%)
.bg-danger a
    color: #fff

.navbar-brand
    font-size: calc(1.325rem + .9vw)
    text-shadow: 1px 1px #000
.navbar-dark .navbar-nav .nav-link
    color: rgba(255, 255, 255, 1) !important
.navbar-nav
    margin-left: auto
.black-navbar-nav
    flex-direction: row
    margin-left: auto
.black-navbar-nav li
    display: inline
    margin-left: 10px
.fa-user-plus, .fa-user, .fa-linkedin, .fa-print
    cursor: pointer
ul.search-icons
    flex-direction: row
    margin-left: auto
ul.search-icons li
    display: inline
    margin-left: 10px

.form-control:focus
    border-color: #db0007
    box-shadow: 0 0 0 0.25rem rgb(219 0 7 / 25%) !important
    color: #db0007
    font-weight: 600

.footer
    bottom: 0
    color: white
    height: 50px
    left: 0
    margin-top: 50px
    padding: 13px
    position: relative
    text-align: center
    width: 100%

.btn-danger
    background-color: #db0007
    border-color: #db0007
    box-shadow: 0 0 0 0.25rem rgb(0 0 0 / 5%)
    text-shadow: 1px 1px #000
.btn-danger:focus
    background-color: #000
.btn-light
    padding: 0
    background: transparent
    border: 0
    margin: 0
    top: -3px
    position: relative
.btn-muted
    background-color: rgba(219,0,7,1)
    color: #fff

.competition-menu > li:hover
    background: linear-gradient(99deg, #db0007 4%, black 100%)

.competition-menu > li:hover > a
    color: #fff

.modal-header
    background: linear-gradient(99deg, #000 4%, #db0007 100%)
.modal-title, .modal-header .btn-close
    color: #fff

.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th
   background-color: rgba(219, 0, 7, 0.2)
.table-hover > tbody > tr:hover
    background: linear-gradient(99deg, #db0007 4%, black 100%)
    color:#fff
.table-hover > tbody > tr:hover a
    color: rgba(255, 255, 255, 1)
    cursor: pointer
    text-decoration: underline

th
    color: #db0007
    font-weight: 400
    
ul#top-menu li
    display:inline

.ngx-pagination .current
    background-color: rgba(219,0,7,1) !important

.modal-body
    background-color: #222045

.grid-item
    background-color: rgba(238, 110, 115, 0.9)
    border: 1px solid #fff
    text-align: center

.well
    padding: 17px

